NODE_ENV=development
GOOGLE_OAUTH_ISSUER=accounts.google.com
GOOGLE_OAUTH_AUDIENCE=593080116652-b3nl1jjpf7ke5p294p0atco72eu8dflk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
SAINT_PORTAL_API_KEY=fd2b3237b2a94b511961f1c88859cd6affeae19a42d085d2da60198e83a5a62f
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
AWS_REGION=us-east-1
S3_ENDPOINT=aws-server:4566